@article{smm_review,
author = {Christou,George and Gatteschi,Dante and Hendrickson,David N. and Sessoli,Roberta},
title = {Single-Molecule Magnets},
journal = {MRS Bulletin},
volume = {25},
issue = {11},
month = {11},
year = {2000},
issn = {1938-1425},
pages = {66--71},
}


@Article{cele_open_shell,
author ="Angeli, Celestino and Calzado, Carmen J. and de Graaf, Coen and Caballol, Rosa",
title  ="The electronic structure of {U}llman{'}s biradicals: an orthogonal valence bond interpretation",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2011",
volume  ="13",
issue  ="32",
pages  ="14617-14628",
publisher  ="The Royal Society of Chemistry",
}


@article{cucl2_cele,
   author = "Giner, Emmanuel and Angeli, Celestino",
   title = "Metal-ligand delocalization and spin density in the {CuCl$_2$ and [CuCl$_4$]$^{2-}$} molecules: Some insights from wave function theory",
   journal = "The Journal of Chemical Physics",
   year = "2015",
   volume = "143",
   number = "12",
   pages = "-",
}

@article {genesis,
author = {Malrieu, Jean-Paul and Guih\'ery, Nathalie and Calzado, Carmen Jiménez and Angeli, Celestino},
title = {Bond electron pair: Its relevance and analysis from the quantum chemistry point of view},
journal = {Journal of Computational Chemistry},
volume = {28},
number = {1},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1096-987X},
pages = {35--50},
keywords = {localized orbitals, valence bond, electron correlation, dynamical polarization, bond electron pair},
year = {2007},
}


@article{h2_ovb,
author = { Celestino   Angeli  and  Renzo   Cimiraglia  and  Jean-Paul   Malrieu },
title = {Non-orthogonal and orthogonal valence bond wavefunctions in the hydrogen molecule: the diabatic view},
journal = {Molecular Physics},
volume = {111},
number = {9-11},
pages = {1069-1077},
year = {2013},
}

@article{h2_ovb_educ,
author={{C. Angeli, R. Cimiraglia, Jean-Paul Malrieu}},
title={{On the Relative Merits of Non-Orthogonal and Orthogonal Valence Bond Methods Illustrated on the Hydrogen Molecule}},
year={2008},
journal={Journal of Chemical Education},
volume={85},
pages={150-158}
}

@article{PhysRevB_jansen,
  title = {Band gap in {NiO}: A cluster study},
  author = {Janssen, G. J. M. and Nieuwpoort, W. C.},
  journal = {Phys. Rev. B},
  volume = {38},
  issue = {5},
  pages = {3449--3458},
  year = {1988},
  month = {Aug},
  publisher = {American Physical Society},
}


@article{vanOosten1996_noci,
title = "Heisenberg exchange enhancement by orbital relaxation in cuprate compounds ",
journal = "Chem. Phys. Lett. ",
volume = "257",
number = "1–2",
pages = "207 - 212",
year = "1996",
note = "",
issn = "0009-2614",
author = "A. B. van Oosten and R. Broer and W. C. Nieuwpoort"
}


@article{carmen_jp_2000_tab,
   author = "Calzado, Carmen J. and Sanz, Javier F. and Malrieu, Jean-Paul",
   title = "Accurate ab initio determination of magnetic interactions and hopping integrals in {La$_{2-x}$Sr$_x$CuO$_4$} systems",
   journal = "J. Chem. Phys.",
   year = "2000",
   volume = "112",
   number = "11",
   pages = "5158-5167",
}

@article{caspt2_degraaf,
author = {de Graaf, Coen and Sousa, Carmen and de P. R. Moreira, Iberio and Illas, Francesc},
journal = {J. Phys. Chem. A},
volume = {105},
number = {50},
pages = {11371-11378},
year = {2001},
title = {Multiconfigurational Perturbation Theory: An Efficient Tool to Predict Magnetic Coupling Parameters in Biradicals, Molecular Complexes, and Ionic Insulators},

},
}


@article{carmen_jp_2002_deloc_nos,
author = {Cabrero, J. and Calzado, Carmen J. and Maynau, Daniel and Caballol, Rosa and Malrieu, Jean-Paul},
title = {Metal Ligand Delocalization in Magnetic Orbitals of Binuclear Complexes},
journal = {J. Phys. Chem. A},
volume = {106},
number = {35},
pages = {8146-8155},
year = {2002},
}


@article{malrieu_magnet_1,
   author = "Calzado, Carmen J. and Cabrero, Jesus and Malrieu, Jean-Paul and Caballol, Rosa",
   title = "{Analysis of the magnetic coupling in binuclear complexes. I. Physics of the coupling}",
   journal = "The Journal of Chemical Physics",
   year = "2002",
   volume = "116",
   number = "7", 
   pages = "2728-2747",
}

@article{malrieu_magnet_2,
   author = "Calzado, Carmen J. and Cabrero, Jesius and Malrieu, Jean-Paul and Caballol, Rosa",
   title = "{Analysis of the magnetic coupling in binuclear complexes. II. Derivation of valence effective Hamiltonians from ab initio CI and DFT calculations}",
   journal = "The Journal of Chemical Physics",
   year = "2002",
   volume = "116",
   number = "10", 
   pages = "3985-4000",
}
@article{malrieu_magnet_3,
   author = "Calzado, Carmen J. and Angeli, Celestino and Taratiel, David and Caballol, Rosa and Malrieu, Jean-Paul",
   title = "{Analysis of the magnetic coupling in binuclear systems. III. The role of the ligand to metal charge transfer excitations revisited}",
   journal = "The Journal of Chemical Physics",
   year = "2009",
   volume = "131",
   number = "4", 
   pages = "-",
}


@article{Broer_noci2002,
author = { R.   Broer  and  L.   Hozoi  and  W. C.   Nieuwpoort },
title = {Non-orthogonal approaches to the study of magnetic interactions},
journal = {Mol. Phys. },
volume = {101},
number = {1-2},
pages = {233-240},
year = {2003},
}


@article{solomon_cucl4,
author = {Szilagyi, Robert K. and Metz, Markus and Solomon, Edward I.},
title = {Spectroscopic Calibration of Modern Density Functional Methods Using {[CuCl$_4$]$^{2-}$}},
journal = {The Journal of Physical Chemistry A},
volume = {106},
number = {12},
pages = {2994-3007},
year = {2002}
}

@article {neese_CuNH3_SOS,
author = {Neese, Frank},
title = {Sum-over-states based multireference ab initio calculation of {EPR} spin Hamiltonian parameters for transition metal complexes. {A} case study},
journal = {Magnetic Resonance in Chemistry},
volume = {42},
number = {S1},
publisher = {John Wiley & Sons, Ltd.},
pages = {S187--S198},
year = {2004}
}


@article{ramirez_daudey_cucl2,
   author = "A. Ram\'irez-Sol\'is, A. and Poteau, R. and Vela, A. and Daudey, J. P.",
   title = "Comparative studies of the spectroscopy of {CuCl$_2$: DFT} versus standard ab initio approaches",
   journal = "The Journal of Chemical Physics",
   year = "2005",
   volume = "122",
   number = "16", 
   pages = "-",
}

@article {atanasov_cucl4,
author = {Atanasov, Mihail and Comba, Peter and Martin, Bodo and {M\"uller}, Vera and Rajaraman, Gopalan and Rohwer, Heidi and Wunderlich, Steffen},
title = {{DFT models for copper(II) bispidine complexes: Structures, stabilities, isomerism, spin distribution, and spectroscopy}},
journal = {Journal of Computational Chemistry},
volume = {27},
number = {12},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1096-987X},
pages = {1263--1277},
keywords = {DFT models, copper(II) bispidine complexes, ab initio methods},
year = {2006},
}

@article{neese_epr_g_tensor_dft,
    author = {Kossmann, Simone and Kirchner, Barbara and Neese, Frank},
    journal = {Molecular Physics},
    month = aug,
    number = {15-16},
    pages = {2049--2071},
    title = {{Performance of modern density functional theory for the prediction of hyperfine structure: meta-GGA and double hybrid functionals}},
    volume = {105},
    year = {2007}
}


@article {g_tensor_pierloot,
author = {Vancoillie, Steven and Malmqvist, Per-Ake and Pierloot, Kristine},
title = {{Calculation of EPR g Tensors for Transition-Metal Complexes Based on Multiconfigurational Perturbation Theory (CASPT2)}},
journal = {ChemPhysChem},
volume = {8},
number = {12},
publisher = {WILEY-VCH Verlag},
pages = {1803--1815},
year = {2007},
}


@article{cucl2_1,
author = {Michel Caffarel and Emmanuel Giner and Anthony Scemama and Alejandro Ram\'irez-Sol\'is},
title = {Spin Density Distribution in Open Shell Transition Metal Systems: A Comparative Post {Hartree Fock}, Density Functional Theory, and Quantum {Monte Carlo} Study of the {CuCl$_2$} Molecule},
journal = {Journal of Chemical Theory and Computation},
volume = {10},
number = {12},
pages = {5286-5296},
year = {2014},
},

@article{g_tensor_pierloot_mscaspt2,
author = {Vancoillie, Steven and Pierloot, Kristine},
journal = {The Journal of Physical Chemistry A},
volume = {112},
number = {17},
pages = {4011-4019},
year = {2008},
title = {Multiconfigurational g Tensor Calculations as a Probe for the Covalency of the Copper-Ligand Bonds in Copper({II}) Complexes: {[CuCl$_4$]$^{2-}$, [Cu(NH$_3$)$_4$]$^{2+}$}, and Plastocyanin},

},
}

@article{Remenyi_cucl4,
author = {Remenyi, Christian and Reviakine, Roman and Kaupp, Martin},
title = {Density Functional Study of {EPR} Parameters and Spin-Density Distribution of Azurin and Other Blue Copper Proteins},
journal = {The Journal of Physical Chemistry B},
volume = {111},
number = {28},
pages = {8290-8304},
year = {2007},


},

}


@article {angeli_carmen_nevpt_spin,
author = {Spivak, Mariano and Angeli, Celestino and Calzado, Carmen J. and de Graaf, Coen},
title = {Improving the calculation of magnetic coupling constants in {MRPT} methods},
journal = {Journal of Computational Chemistry},
volume = {35},
number = {23},
pages = {1665--1671},
year = {2014},
}

@article{angeli_carmen_nevpt_spin_1,
   author = "Angeli, Celestino and Calzado, Carmen J.",
   title = "The role of the magnetic orbitals in the calculation of the magnetic coupling constants from multireference perturbation theory methods",
   journal = "The Journal of Chemical Physics",
   year = "2012",
   volume = "137",
   number = "3", 
   pages = "-",
}

@article{ddci,
title = "Specific {CI} calculation of energy differences: Transition energies and bond energies ",
journal = "Chem. Phys.",
volume = "172",
number = "1",
pages = "33 - 43",
year = "1993",
note = "",
author = "Josefa Miralles and Oscar Castell and Rosa Caballol and Jean-Paul Malrieu"
}

@article{broer_1988,
year={1988},
journal={Theoretica Chimica Acta},
volume={73},
number={5-6},
title={Broken orbital symmetry and the description of valence hole states in the tetrahedral {[CrO$_4$]$^{2-}$} anion},
publisher={Springer-Verlag},
author={Broer, R. and Nieuwpoort, W.C.},
pages={405-418},
}


@article{suaud_1,
author = {Nicolas Suaud and Renaud Ruamps and Nathalie Guih\'ery and Jean-Paul Malrieu},
title = {A Strategy to Determine Appropriate Active Orbitals and Accurate Magnetic Couplings in Organic Magnetic Systems},
journal = {Journal of Chemical Theory and Computation},
volume = {8},
number = {11},
pages = {4127-4137},
year = {2012},
}


@article{suaud_2,
author = {Nicolas Suaud and Renaud Ruamps and Jean-Paul Malrieu and Nathalie Guih\'ery},
title = {Singly Occupied {MOs} in Mono- and Diradical Conjugated Hydrocarbons: 
Comparison between Variational Single-Reference, $\pi$-Fully Correlated and {H}{\"u}ckel descriptions},
journal = {Journal of Physical Chemistry A},
volume = {118},
number = {31},
pages = {5876-5884},
year = {2014},
}


@article{brillouin,
  TITLE = {{Le champ self-consistent, pour des {\'e}lectrons li{\'e}s; la supraconductibilit{\'e}}},
  AUTHOR = {Brillouin, L{\'e}on},
  JOURNAL = {{J. Phys. Radium}},
  VOLUME = {4},
  NUMBER = {7},
  PAGES = {333-361},
  YEAR = {1933},
}

@article {levyberthier,
author = {Levy, Bernard and Berthier, Gaston},
title = {Generalized {Brillouin} theorem for multiconfigurational {SCF} theories},
journal = {Int. J. Quantum Chem.},
volume = {2},
number = {2},
publisher = {John Wiley & Sons, Inc.},
pages = {307--319},
year = {1968},
}

@ARTICLE{mp,
     author = {C. M{\o}ller and M.S. Plesset},
    journal = {Phys. Rev.},
     volume = {46},
     number = {},
       year = {1934},
      pages = {618},
  publisher = {},
}

@article{effectiv_h,
  author={J P Malrieu and P Durand and J P Daudey},
  title={Intermediate {Hamiltonians as a new class of effective Hamiltonians}},
  journal={Journal of Physics A: Mathematical and General},
  volume={18},
  number={5},
  pages={809},
  year={1985},
}

@article{epstein,
  title = {The {Stark} Effect from the Point of View of {S}chroedinger's Quantum Theory},
  author = {Epstein, Paul S.},
  journal = {Phys. Rev.},
  volume = {28},
  issue = {4},
  pages = {695--710},
  year = {1926},
  month = {Oct},
  publisher = {American Physical Society},
}

@article{nesbet,
        author = {Nesbet, R. K.},
        title = {Configuration Interaction in Orbital Theories},
        volume = {230},
        number = {1182},
        pages = {312--321},
        year = {1955},
        publisher = {The Royal Society},
        journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}


@article{mulliken_pop,
   author = "Mulliken, R. S.",
   title = "Electronic Population Analysis on {LCAO-MO} Molecular Wave Functions. {I}",
   journal = "The Journal of Chemical Physics",
   year = "1955",
   volume = "23",
   number = "10", 
   pages = "1833-1840",
}

@article{cc_pvxz_ar,
   author = "Woon, David E. and Dunning, Thom H.",
   title = "Gaussian basis sets for use in correlated molecular calculations. {III.} {The} atoms {Aluminum through Argon}",
   journal = "The Journal of Chemical Physics",
   year = "1993",
   volume = "98",
   number = "2", 
   pages = "1358-1371",
}

@article{cc_pvxz_metals,
   author = "Balabanov, Nikolai B. and Peterson, Kirk A.",
   title = "Systematically convergent basis sets for transition metals. {I. All-electron} correlation consistent basis sets for the 3d elements {Sc-Zn}",
   journal = "The Journal of Chemical Physics",
   year = "2005",
   volume = "123",
   number = "6", 
   pages = "-",
}

@inbook{gamess,
    address = {Amsterdam},
    author = {Gordon, M. S. and Schmidt, M. W.},
    booktitle = {Theory and Applications of Computational Chemistry: the first forty years},
    editor = {Dykstra, C. E. and Frenking, G. and Kim, K. S. and Scuseria, G. E.},
    pages = {1167--1189},
    publisher = {Elsevier},
    title = {{Advances in electronic structure theory: GAMESS a decade later}},
    year = {2005}
}

@article {orca,
author = {Neese, Frank},
title = {The {ORCA} program system},
journal = {Wiley Interdisciplinary Reviews: Computational Molecular Science},
volume = {2},
number = {1},
publisher = {John Wiley & Sons, Inc.},
pages = {73--78},
year = {2012},
}

@article{ferre_hcc,
   author = "Houriez, Céline and Ferr\'e, Nicolas and Masella, Michel and Siri, Didier",
   title = "Prediction of nitroxide hyperfine coupling constants in solution from combined nanosecond scale simulations and quantum computations",
   journal = "The Journal of Chemical Physics",
   year = "2008",
   volume = "128",
   number = "24",
   pages = "",
}

@article{barone_hcc,
author = {Roberto Improta and Vincenzo Barone},
title = {Interplay of Electronic, Environmental, and Vibrational Effects in Determining the Hyperfine Coupling Constants of Organic Free Radicals},
journal = {Chemical Reviews},
volume = {104},
number = {3},
pages = {1231-1254},
year = {2004},
},
}

@misc{quantum_package,
  author       = {A. Scemama and E. Giner and T. Applencourt and G. David and M. Caffarel},
  month        = sep,
  year         = 2015,
  note         = {doi:10.5281/zenodo.30624},
  title        = {Quantum Package v0.6}
}

@article{review_borden,
author ="Carl Lineberger, W. and Thatcher Borden, Weston",
title  ="The synergy between qualitative theory{,} quantitative calculations{,} and direct experiments in understanding{,} calculating{,} and measuring the energy differences between the lowest singlet and triplet states of organic diradicals",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2011",
volume  ="13",
issue  ="25",
pages  ="11792-11813",
publisher  ="The Royal Society of Chemistry",
}

@article{borden_davidson_4_elec,
author = {Weston Thatcher Borden and Ernest R. Davidson},
title = {Theoretical studies of diradicals containing four {$\pi$} electrons},
journal = {Accounts of Chemical Research},
volume = {14},
number = {3},
pages = {69-76},
year = {1981},
},
}


@article{borden_tcscf,
title = "{RHF} and two-configuration {SCF} calculations are inappropriate for conjugated diradicals ",
journal = "Tetrahedron ",
volume = "38",
number = "6",
pages = "737 - 739",
year = "1982",
note = "",
issn = "0040-4020",
author = "Weston Thatcher Borden and Ernest R. Davidson and David Feller"
}

@article{Kato_metax,
author = {Shigeki Kato and Keiji Morokuma and David Feller and Ernest R. Davidson and Weston Thatcher Borden},
title = {Ab initio study of m-benzoquinodimethane},
journal = {Journal of the American Chemical Society},
volume = {105},
number = {7},
pages = {1791-1795},
year = {1983},
},
}

@article{wang_krylov_metax,
   author = "Wang, Tao and Krylov, Anna I.",
   title = "The effect of substituents on electronic states ordering in meta-xylylene diradicals: Qualitative insights from quantitative studies",
   journal = "The Journal of Chemical Physics",
   year = "2005",
   volume = "123",
   number = "10",
   pages = "104304",
}

@article{ovchinnikov_rule,
year={1978},
journal={Theoretica Chimica Acta},
volume={47},
number={4},
title={Multiplicity of the ground state of large alternant organic molecules with conjugated bonds},
publisher={Springer-Verlag},
author={Ovchinnikov, AlexandrA.},
pages={297-304},
}

@article{lieb_thm,
  title = {Two theorems on the {Hubbard} model},
  author = {Lieb, Elliott H.},
  journal = {Phys. Rev. Lett.},
  volume = {62},
  issue = {10},
  pages = {1201--1204},
  year = {1989},
  month = {Mar},
  publisher = {American Physical Society},
}

@article{mirror_thm,
   author = "Longuet Higgins, H. C.",
   title = "Some Studies in Molecular Orbital Theory {I. Resonance} Structures and Molecular Orbitals in Unsaturated Hydrocarbons",
   journal = "The Journal of Chemical Physics",
   year = "1950",
   volume = "18",
   number = "3", 
   pages = "265-274",
}


@article{experimental_cucl4_1,
author = {Gewirth, Andrew A. and Cohen, Susan L. and Schugar, Harvey J. and Solomon, Edward I.},
title = {Spectroscopic and theoretical studies of the unusual {EPR} parameters of distorted tetrahedral cupric sites: correlations to x-ray spectral features of core levels},
journal = {Inorganic Chemistry},
volume = {26},
number = {7},
pages = {1133-1146},
year = {1987},

},
}


@article{experimental_cucl4_2,
author = {Didziulis, Stephen V. and Cohen, Susan L. and Gewirth, Andrew A. and Solomon, Edward I.},
title = {Variable photon energy photoelectron spectroscopic studies of copper chlorides: an experimental probe of metal-ligand bonding and changes in electronic structure on ionization},
journal = {Journal of the American Chemical Society},
volume = {110},
number = {1},
pages = {250-268},
year = {1988},
},

}


@article{breath_vb,
year={2002},
journal={Theoretical Chemistry Accounts},
volume={108},
number={5},
title={Breathing-orbital valence bond method , a modern valence bond method that includes dynamic correlation},
publisher={Springer-Verlag},
author={Hiberty, Philippe C. and Shaik, Sason},
pages={255-272},
}

@article{dmrg_sd,
author = {Katharina Boguslawski and Konrad H. Marti and {\"O}rs Legeza and Markus Reiher},
title = {Accurate ab Initio Spin Densities},
journal = {Journal of Chemical Theory and Computation},
volume = {8},
number = {6},
pages = {1970-1982},
year = {2012},
}

@article{white_dmrg1,
  title = {Density matrix formulation for quantum renormalization groups},
  author = {White, Steven R.},
  journal = {Phys. Rev. Lett.},
  volume = {69},
  issue = {19},
  pages = {2863--2866},
  year = {1992},
  month = {Nov},
  publisher = {American Physical Society},
}

@article{white_dmrg2,
  title = {Real-space quantum renormalization groups},
  author = {White, S. R. and Noack, R. M.},
  journal = {Phys. Rev. Lett.},
  volume = {68},
  issue = {24},
  pages = {3487--3490},
  year = {1992},
  month = {Jun},
  publisher = {American Physical Society},
}


@article{dft_sd_boguslawski,
author = {Katharina Boguslawski and Christoph R. Jacob and Markus Reiher},
title = {Can {DFT} Accurately Predict Spin Densities? Analysis of Discrepancies in Iron Nitrosyl Complexes},
journal = {Journal of Chemical Theory and Computation},
volume = {7},
number = {9},
pages = {2740-2752},
year = {2011},
}

@article{ruiz_sd_2005,
title = "Spin density distribution in transition metal complexes ",
journal = "Coordination Chemistry Reviews ",
volume = "249",
number = "23",
pages = "2649 - 2660",
year = "2005",
note = "{Magnetism - Molecular and Supramolecular Perspectives}",
author = "Eliseo Ruiz and Jordi Cirera and Santiago Alvarez",
}

@Article{Broer:1986,
  Title                    = {Ab Initio study of the singlet-triplet splitting in simple models for dichloro- and difluoro-bridged {Cu(II)} dimers},
  Author                   = {Broer, R. and Maaskant, W. J. A.},
  Journal                  = {Chem. Phys.},
  Year                     = {1986},
  Pages                    = {103},
  Volume                   = {102}
}


@article{fobo_scf,
author = {Emmanuel Giner and Celestino Angeli},
title = {Spin density and orbital optimization in open shell systems: A rational and computationally efficient proposal},
journal = {The Journal of Chemical Physics},
volume = {144},
number = {10},
pages = {104104},
year = {2016},
doi = {10.1063/1.4943187},
URL = {https://doi.org/10.1063/1.4943187},
eprint = {https://doi.org/10.1063/1.4943187}
}





@article{giner_hcc,
author = {Giner, Emmanuel and Tenti, Lorenzo and Angeli, Celestino and Ferré, Nicolas},
title = {Computation of the Isotropic Hyperfine Coupling Constant: Efficiency and Insights from a New Approach Based on Wave Function Theory},
journal = {Journal of Chemical Theory and Computation},
volume = {13},
number = {2},
pages = {475-487},
year = {2017},
doi = {10.1021/acs.jctc.6b00827},
note ={PMID: 28094936},
URL = {http://dx.doi.org/10.1021/acs.jctc.6b00827},
eprint = {http://dx.doi.org/10.1021/acs.jctc.6b00827}
}

@article{tew_bcc,
author = {David P. Tew},
title = {Explicitly correlated coupled-cluster theory with Brueckner orbitals},
journal = {The Journal of Chemical Physics},
volume = {145},
number = {7},
pages = {074103},
year = {2016},
doi = {10.1063/1.4960655},
URL = {https://doi.org/10.1063/1.4960655},
eprint = {https://doi.org/10.1063/1.4960655}
}

@article{hattig_ccf12,
author = {Christof H\"attig and David P. Tew and Andreas K\"ohn},
title = {Communications: Accurate and efficient approximations to explicitly correlated coupled-cluster singles and doubles, CCSD-F12},
journal = {The Journal of Chemical Physics},
volume = {132},
number = {23},
pages = {231102},
year = {2010},
doi = {10.1063/1.3442368},
URL = {https://doi.org/10.1063/1.3442368},
eprint = {https://doi.org/10.1063/1.3442368} 
}

@article{tew_f12,
author = {David P. Tew and Wim Klopper},
title = {New correlation factors for explicitly correlated electronic wave functions},
journal = {The Journal of Chemical Physics},
volume = {123},
number = {7},
pages = {074101},
year = {2005},
doi = {10.1063/1.1999632},
URL = {https://doi.org/10.1063/1.1999632},
eprint = {https://doi.org/10.1063/1.1999632}
}


@article{stochastic_heat_bath,
author = {Sharma, Sandeep and Holmes, Adam A. and Jeanmairet, Guillaume and Alavi, Ali and Umrigar, C. J.},
title = {Semistochastic Heat-Bath Configuration Interaction Method: Selected Configuration Interaction with Semistochastic Perturbation Theory},
journal = {Journal of Chemical Theory and Computation},
volume = {13},
number = {4},
pages = {1595-1604},
year = {2017},
doi = {10.1021/acs.jctc.6b01028},
note ={PMID: 28263594},
URL = {https://doi.org/10.1021/acs.jctc.6b01028},
eprint = {https://doi.org/10.1021/acs.jctc.6b01028}
}

@article{stochastic_pt_yan,
author = {Yann Garniron and Anthony Scemama and Pierre-François Loos and Michel Caffarel},
title = {Hybrid stochastic-deterministic calculation of the second-order perturbative contribution of multireference perturbation theory},
journal = {The Journal of Chemical Physics},
volume = {147},
number = {3},
pages = {034101},
year = {2017},
doi = {10.1063/1.4992127},
URL = {https://doi.org/10.1063/1.4992127},
eprint = {https://doi.org/10.1063/1.4992127}
}




############# CIPSI 

@ARTICLE{bender,
     author = {C. F. Bender and E. R. Davidson},
   keywords = {},
    journal = {Phys. Rev.},
     volume = {183},
     number = {},
       year = {1969},
      pages = {23},
  publisher = {},
        url = {},
        doi = {},
   abstract = {},
   numpages ={}, 
}
@ARTICLE{malrieu,
author = {B. Huron and P. Rancurel and J.P. Malrieu},
journal = {J. Chem. Phys.},
volume = {58},
year = {1973},
pages = {5745},
}  

@ARTICLE{buenker1,
     author = {R. J. Buenker and S. D. Peyerimholf}, 
   keywords = {},
    journal = {Theor. Chim. Acta},
     volume = {35},
     number = {},
       year = {1974},
      pages = {33},
  publisher = {},
        url = {},
        doi = {},
   abstract = {},
   numpages ={},
}   

@ARTICLE{buenker2,
     author = {R. J. Buenker and S. D. Peyerimholf},
   keywords = {},
    journal = {Theor. Chim. Acta},
     volume = {39},
     number = {},
       year = {1975},
      pages = {217},
  publisher = {},
        url = {},
        doi = {},
   abstract = {},
   numpages ={},
}

@ARTICLE{buenker3,
     author = {R. J. Buenker and S. D. Peyerimholf and  W. Butscher},
   keywords = {},
    journal = {Mol. Phys.},
     volume = {35},
     number = {},
       year = {1978},
      pages = {771},
  publisher = {},
        url = {},
        doi = {},
   abstract = {},
   numpages ={},
}

@ARTICLE{buenker4,
author = {Krebs, S. and Buenker, R.J.},
journal = {J. Chem. Phys.},
volume = {103},
year = {1995},
pages = {5613},
}

@BOOK{buenker-book,
     author = {R. J. Buenker and S. D. Peyerimholf and P. J. Bruna},
      title = {Comp. Theor. Org. Chem. },
     series = {},
     volume = {},
       year = {1981},
      pages = {55},
  publisher = {Reidel},
    address = {Dordrecht},
       note = {},
       isbn = {},
}

@ARTICLE{harrison,
     author = {R. J. Harrison},
   keywords = {},
    journal = {J. Chem. Phys.},
     volume = {94},
     number = {},
       year = {1991},
      pages = {5021},
  publisher = {},
        url = {},
        doi = {},
   abstract = {},
   numpages ={},
}


@article{Rubio198698, 
  title = "Convergence of a multireference second-order mbpt method (CIPSI) using a zero-order wavefunction derived from an \{MS\} \{SCF\} calculation ",
  journal = "Chem. Phys. Lett.",
  volume = "126",
  number = "1",
  pages = "98 - 102",
  year = "1986",
  note = "",
  issn = "0009-2614",
  doi = "http://dx.doi.org/10.1016/0009-2614(86)85123-5",
  url = "http://www.sciencedirect.com/science/article/pii/0009261486851235",
  author = "J. Rubio and J.J. Novoa and F. Illas" 
}   
    
@article{cimiraglia_cipsi,
  author = {Renzo Cimiraglia and Maurizio Persico},
  title = {{Recent advances in multireference second order perturbation CI: The CIPSI method revisited}},
  journal = {J. Comp. Chem.},
  volume = {8},
  year = {1987},
  pages = {39--47},
  issue = {1},
  doi = {10.1002/jcc.540080105},
  masid = {15193577}
}

@article{cele_cipsi_3_spaces,
  year={1997},
  issn={1432-881X},
  journal={Theo. Chem. Acc.},
  volume={98},
  number={1},
  doi={10.1007/s002140050278},
  title={Multireference perturbation CI I. Extrapolation procedures with CAS or selected zero-order spaces},
  url={http://dx.doi.org/10.1007/s002140050278},
  publisher={Springer-Verlag},
  keywords={Key words: Multireference CI; Perturbation CI; CIPSI},
  author={Angeli, Celestino and Cimiraglia, Renzo and Persico, Maurizio and Toniolo, Alessandro},
  pages={57-63},
}

@article{cele_cipsi_zeroth_order,
  year={1997},
  issn={1432-881X},
  journal={Theor. Chem. Acc.},
  volume={98},
  number={2-3},
  doi={10.1007/s002140050285},
  title={Multireference perturbation CI II. Selection of the zero-order space},
  url={http://dx.doi.org/10.1007/s002140050285},
  publisher={Springer-Verlag},
  keywords={Key words: Multi-reference CI; Perturbation CI; CIPSI},
  author={Angeli, Celestino and Persico, Maurizio},
  pages={117-128},
}

@article{Angeli2000472,
  title = "On a mixed Møller–Plesset Epstein–Nesbet partition of the Hamiltonian to be used in multireference perturbation configuration interaction ",
  journal = "Chem. Phys. Lett.",
  volume = "317", 
  number = "3–5",
  pages = "472 - 480",
  year = "2000",
  note = "",
  issn = "0009-2614",
  doi = "http://dx.doi.org/10.1016/S0009-2614(99)01458-X",
  url = "http://www.sciencedirect.com/science/article/pii/S000926149901458X",
  author = "Celestino Angeli and Renzo Cimiraglia and Jean-Paul Malrieu",
  abstract = "Within the frame of second-order multi-reference perturbation theory (MR-PT), drawing on previous work of Dyall, a new partition of the Hamiltonian, which can loosely be considered as intermediate between Møller–Plesset (MP) and Epstein–Nesbet (EN), is presented. The method, which is well suited for CAS-SCF zero-order wavefunctions, is expected to correct partially the defects of \{MP\} and \{EN\} while retaining their good properties. The new approach has been successfully applied to some test cases involving the homonuclear diatomics F2, Cl2 and \{N2\} where the faults of the \{EN\} treatment appear to be in large measure eliminated. Application to the Cr2 diatomic shows that the dramatic intruder state problem suffered by the \{MP\} treatment is completely solved, affording a qualitatively good description of the potential energy curve for the ground state. "

} 


@article{cipsi_property,
  year={2001},
  issn={1432-881X},
  journal={Theor. Chem. Acc.},
  volume={105},
  number={3},
  doi={10.1007/s002140000212},
  title={Multireference perturbation CI IV. Selection procedure for one electron properties},
  url={http://dx.doi.org/10.1007/s002140000212},
  publisher={Springer-Verlag},
  author={Angeli, Celestino and Cimiraglia, Renzo},
  pages={259-264},
}

@article{three_class_CIPSI,
  title = "Convergence of an improved CIPSI algorithm",
  journal = "Chemical Physics",
  volume = "75",
  number = "1",
  pages = "91 - 102",
  year = "1983",
  issn = "0301-0104",
  doi = "https://doi.org/10.1016/0301-0104(83)85011-3",
  url = "http://www.sciencedirect.com/science/article/pii/0301010483850113",
  author = "Stefano Evangelisti and Jean-Pierre Daudey and Jean-Paul Malrieu"
}

@article{hbci,
author = {Holmes, Adam A. and Tubman, Norm M. and Umrigar, C. J.},
title = {Heat-Bath Configuration Interaction: An Efficient Selected Configuration Interaction Algorithm Inspired by Heat-Bath Sampling},
journal = {Journal of Chemical Theory and Computation},
volume = {12},
number = {8},
pages = {3674-3680},
year = {2016},
doi = {10.1021/acs.jctc.6b00407},
note ={PMID: 27428771},
URL = {https://doi.org/10.1021/acs.jctc.6b00407},
eprint = {https://doi.org/10.1021/acs.jctc.6b00407}
}



##################################### PROGRAMS

@inbook{gamess,
    address = {Amsterdam},
    author = {Gordon, M. S. and Schmidt, M. W.},
    booktitle = {Theory and Applications of Computational Chemistry: the first forty years},
    citeulike-article-id = {3013672},
    editor = {Dykstra, C. E. and Frenking, G. and Kim, K. S. and Scuseria, G. E.},
    keywords = {computational-chemistry, thesis2008},
    pages = {1167--1189},
    posted-at = {2008-07-17 07:01:22},
    priority = {2},
    publisher = {Elsevier},
    title = {{Advances in electronic structure theory: GAMESS a decade later}},
    year = {2005}
}





################################# CIPSI DMC
@article{canadian,
  author = {Emmanuel Giner and Anthony Scemama and Michel Caffarel},
  title = {Using perturbatively selected configuration interaction in quantum Monte Carlo calculations},
  journal = {Can. J. Chem.},
  volume = {91},
  number = {9},
  pages = {879-885},
  year = {2013}
}

@article{atoms_3d,
   author = "Scemama, A. and Applencourt, T. and Giner, E. and Caffarel, M.",
   title = "Accurate nonrelativistic ground-state energies of 3d transition metal atoms",
   journal = "J. Chem. Phys.",
   year = "2014",
   volume = "141",
   number = "24",
   eid = 244110,
}

@article{f2_dmc,
   author = "Giner, Emmanuel and Scemama, Anthony and Caffarel, Michel",
   title = "Fixed-node diffusion Monte Carlo potential energy curve of the fluorine molecule F2 using selected configuration interaction trial wavefunctions",
   journal = "J. Chem. Phys.",
   year = "2015",
   volume = "142",
   number = "4",
   eid = 044115,
}


@article{atoms_dmc_julien,
author = {Emmanuel Giner and Roland Assaraf and Julien Toulouse},
title = {Quantum Monte Carlo with reoptimised perturbatively selected configuration-interaction wave functions},
journal = {Molecular Physics},
volume = {114},
number = {7-8},
pages = {910-920},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/00268976.2016.1149630},
URL = {https://doi.org/10.1080/00268976.2016.1149630},
}


@article{Malrieu-SC2,
    author = {Daudey, Jean-Pierre and Heully, Jean-Louis and Malrieu, Jean-Paul},
    journal = {The Journal of Chemical Physics},
    number = {2},
    pages = {1240--1254},
    title = {{Size consistent self consistent truncated or selected configuration interaction}},
    volume = {99},
    year = {1993} 
}

@article{meller-sc2,
    author = {Meller, J. and Heully, J. L. and Malrieu, J. P.},
    citeulike-article-id = {12672262},
    citeulike-linkout-0 = {http://dx.doi.org/10.1016/0009-2614(93)e1475-v},
    doi = {10.1016/0009-2614(93)e1475-v},
    issn = {00092614},
    journal = {Chemical Physics Letters},
    month = feb, 
    number = {3},
    pages = {276--282},
    posted-at = {2014-09-02 09:49:41},
    priority = {2},
    title = {{Size-consistent self-consistent combination of selected CI and perturbation theory}},
    url = {http://dx.doi.org/10.1016/0009-2614(93)e1475-v},
    volume = {218},
    year = {1994} 
}

@article{malrieu-sc2-2,
    author = {Malrieu, Jean-Paul and Daudey, Jean-Pierre and Caballol, Rosa},
    citeulike-article-id = {12662530},
    citeulike-linkout-0 = {http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal\&id=JCPSA6000101000010008908000001\&idtype=cvips\&gifs=yes},
    citeulike-linkout-1 = {http://link.aip.org/link/?JCP/101/8908},
    citeulike-linkout-2 = {http://dx.doi.org/10.1063/1.468083},
    day = {15},
    doi = {10.1063/1.468083},
    issn = {0021-9606},
    journal = {The Journal of Chemical Physics},
    month = nov, 
    number = {10},
    pages = {8908--8921},
    posted-at = {2014-09-02 09:49:31},
    priority = {2},
    publisher = {AIP},
    title = {{Multireference self-consistent size-consistent singles and doubles configuration interaction for ground and excited states}},
    url = {http://dx.doi.org/10.1063/1.468083},
    volume = {101},
    year = {1994} 
}

@inbook{Neese-cucl4,
author = {Frank Neese and Edward I. Solomon},
publisher = {Wiley-Blackwell},
isbn = {9783527600694},
title = {Interpretation and Calculation of Spin‐Hamiltonian Parameters in Transition Metal Complexes},
booktitle = {Magnetism: Molecules to Materials IV},
chapter = {9},
pages = {345-466},
doi = {10.1002/3527600698.ch9},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/3527600698.ch9},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/3527600698.ch9},
year = {2003}
}

@article{Hathaway-cunh3_4,
author ="Hathaway, B. J. and Stephens, F.",
title  ="The electronic properties and crystal structure of Na4Cu(NH3)4[Cu(S2O3)2]2{,}L (L = H2O or NH3)",
journal  ="J. Chem. Soc. A",
year  ="1970",
issue  ="0",
pages  ="884-888",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/J19700000884",
url  ="http://dx.doi.org/10.1039/J19700000884"
}

@article{Morosin-cunh3_4,
author = "Morosin, B.",
title = "{The crystal structures of copper tetrammine complexes. {\it A}. Cu(NH${\sb 3}$)${\sb 4}$SO${\sb 2}$.H${\sb 2}$O and Cu(NH${\sb 3}$)${\sb 4}$SeO${\sb 4}$}",
journal = "Acta Crystallographica Section B",
year = "1969",
volume = "25",
number = "1",
pages = "19--30",
month = "Jan",
doi = {10.1107/S0567740869001725},
url = {https://doi.org/10.1107/S0567740869001725}
}

@article{tew-mp2,
author = {Bachorz, Rafa\l A. and Bischoff, Florian A. and Gl\"{o}\ss, Andreas and H\"{a}ttig, Christof and H\"{o}fener, Sebastian and Klopper, Wim and Tew, David P.},
title = {The MP2-F12 method in the TURBOMOLE program package},
journal = {Journal of Computational Chemistry},
volume = {32},
number = {11},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1096-987X},
pages = {2492--2513},
keywords = {Turbomole program, MP2-F12 method, explicit correlation, perturbation theory, density fitting},
year = {2011}
}

@article{tew-os,
journal = {Molecular Physics},
publisher = {Taylor & Francis},
author = {Tew, David P. and Klopper, Wim},
title = {Open-shell explicitly correlated F12 methods},
year = {2010},
volume = {108},
issue = {3},
pages = {315 - 325}
}

@article{bokhan-os,
author = {Denis Bokhan and Stephan Bernadotte and Seiichiro Ten-no},
collaboration = {},
title = {Explicitly correlated second-order M[o-slash]ller--Plesset perturbation theory for unrestricted Hartree--Fock reference functions with exact satisfaction of cusp conditions},
publisher = {AIP},
year = {2009},
journal = {Journal of Chemical Physics},
volume = {131},
number = {8},
eid = {084105},
numpages = {7},
pages = {084105},
keywords = {HF calculations; perturbation theory}
}

@article{Ilias:JCP126-064102,
   author = "Ilia{\v s}, Miroslav and Saue, Trond",
   title = "An infinite-order two-component relativistic Hamiltonian by a simple one-step transformation",
   journal = jcp,
   year = "2007",
   volume = "126",
   number = "6",
   eid = 064102,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/jcp/126/6/10.1063/1.2436882",
}

@article{X2C,
author="Peng, Daoling and Reiher, Markus",
title="Exact decoupling of the relativistic Fock operator",
journal="Theor. Chem. Acc.",
year="2012",
volume="131",
number="1",
pages="1--20",
issn="1432-2234",
url="http://dx.doi.org/10.1007/s00214-011-1081-y"
}

@article{pbe,
  title = {Generalized Gradient Approximation Made Simple},
  author = {Perdew, John P. and Burke, Kieron and Ernzerhof, Matthias},
  journal = {Phys. Rev. Lett.},
  volume = {77},
  issue = {18},
  pages = {3865--3868},
  numpages = {0},
  year = {1996},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.77.3865},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.77.3865}
}

@article{pbe0,
author = {John P. Perdew and Matthias Ernzerhof and Kieron Burke},
title = {Rationale for mixing exact exchange with density functional approximations},
journal = {The Journal of Chemical Physics},
volume = {105},
number = {22},
pages = {9982-9985},
year = {1996},
doi = {10.1063/1.472933},
URL = {https://doi.org/10.1063/1.472933},
eprint = {https://doi.org/10.1063/1.472933}
}



