\documentclass[a4paper,11pt]{article}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage[perpage,para,symbol]{footmisc}
\usepackage{fancyhdr}
\usepackage{floatrow}
\setlength{\oddsidemargin}{-5mm}
\setlength{\textwidth}{168mm}
\setlength{\topmargin}{-10mm}
\setlength{\headsep}{10mm}
\setlength{\textheight}{240mm}

\renewcommand{\thefootnote}{\alph{footnote}}
\renewcommand\thesection{\sffamily\Alph{section}}
\newcommand\cpp{C\raisebox{1pt}{++}}
\newcommand{\va}{\mathrm{\bf{A}}}
\newcommand{\vb}{\mathrm{\bf{B}}}
\newcommand{\vc}{\mathrm{\bf{c}}}
\newcommand{\vp}{\mathrm{\bf{p}}}
\newcommand{\vr}{\mathrm{\bf{r}}}
\newcommand{\vx}{\mathrm{\bf{x}}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\Det}{\mathrm{Det}}
\newcommand{\diff}{\mathrm{d}}

\renewcommand\refname{}

\begin{document}

\sffamily

\section*{\sffamily Interplay between electronic correlation and metal-ligand delocalization in the spectroscopy of transition metal compounds: case study on a series of planar Cu$^{2+}$ complexes.} 

1.The authors -- prompted by the 4th comment of Referee 2 -- included more states for CC calculations in Table 5 than for other calculations in previous tables. It may be reasonable to explain this difference (additional excited states in Table 5) in the manuscript. Otherwise, the reader who doesn't know discussion with the Referees may be confused. 

We have added a sentence to explain why it was possible to compute the extra states at the CC level (higher point group symmetry available). The manuscript already explained why it was desirable to include these states (experimental values are avaiable).


2. Where are T1 and D1 diagnostics reported? The authors write they are "large," but I cannot see their actual in the manuscript or SI. Please, add appropriate tables with values of these diagnostics at the CCSD level with both basis sets (6-31G and aug-cc-pwCVTZ-DK) for all computed electronic states. 

The largest T1 amplitudes for the 631G basis are reported in table 2. We now include a statement explaining that the D1 diagnostic is essentially the same as this value for these systems. We have now also added the D1 diagnostic data for the aug-cc-pwCVTZ-DK basis to the SI.

\end{document}
