\documentclass[a4paper,11pt]{article}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage[perpage,para,symbol]{footmisc}
\usepackage{fancyhdr}
\usepackage{floatrow}
\setlength{\oddsidemargin}{-5mm}
\setlength{\textwidth}{168mm}
\setlength{\topmargin}{-10mm}
\setlength{\headsep}{10mm}
\setlength{\textheight}{240mm}

\renewcommand{\thefootnote}{\alph{footnote}}
\renewcommand\thesection{\sffamily\Alph{section}}
\newcommand\cpp{C\raisebox{1pt}{++}}
\newcommand{\va}{\mathrm{\bf{A}}}
\newcommand{\vb}{\mathrm{\bf{B}}}
\newcommand{\vc}{\mathrm{\bf{c}}}
\newcommand{\vp}{\mathrm{\bf{p}}}
\newcommand{\vr}{\mathrm{\bf{r}}}
\newcommand{\vx}{\mathrm{\bf{x}}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\Det}{\mathrm{Det}}
\newcommand{\diff}{\mathrm{d}}

\renewcommand\refname{}

\begin{document}

\sffamily

\section*{\sffamily Interplay between electronic correlation and metal-ligand delocalization in the spectroscopy of transition metal compounds: case study on a series of planar Cu$^{2+}$ complexes.} 


We thank the referees for their careful reading of our manuscript and the interest they show in our work. We appreciate the many
constructive comments and have endeavoured to incorporate them in our revised manuscript. In the following we reply to each comment
and describe how we modified our manuscript accordingly.

\subsection*{Referee 1}
\begin{itemize}
\item{ \it Reproducibility of results. The manuscript misses crucial computational
details, including the geometries used for the calculations.
Note that referring to ref. 14 for the geometry of [CuCl4](2-) is not enough
because ref. 14 does not seem report this geometry either. For this type of
investigations, reporting very expensive benchmark-quality calculations, it is
required to report the geometries in Supporting Information (or in main
article; due to high symmetry, there are not many distinct internal
coordinates to be reported). The same holds true about reporting total
energies (not just relative ones) for all calculations, but especially for the
most expensive methods. For explicitly correlated CC calculations (page 18),
the authors should also provide information on the auxiliary basis set used
for the calculations, if any.}\\
We have created a SI and have included the xyz coordinates used for the molecules studies
and the total energies of our benchmark calculations. 
The CABS basis set used in the F12 calculations are now reported in the manuscript.

\item {\it Another related problem is the the authors do not report the software used
for the calculations (some of which are very non-standard ones, making it very
challenging to reproduce or verify the author's results in future studies by
other groups). The software packages used must be mentioned, including
versions. If an in-house or locally modified program was used, there should be
information where the program is deposited and/or how the interested parties
can obtain it.}\\
The CC-F12 calculations were performed with Turbomole v7.3, the CASSCF were performed with the 2014 version of Gamess, and all selected CI (CIPSI, FOBOCI, CISD) were performed with the current version of the Quantum Package, which are all now referenced.  

\item {\it At the end of section 4.3, the authors write:
"This perturbation perspective can be connected to the VB picture through a
decomposition in terms of strongly localised orbitals. This analysis is
somewhat involved, but the conclusions are that two physical effects at work:
a small dispersive interaction between the ligand lone pairs and the electron
in the SOMO; and a comparatively large breathing orbital relaxation induced by
the LMCT VB component." (page 15, lines 5-15).
Even if the analysis if "somewhat involved," the reasoning behind it must be
presented in detail (possibly in SI, if it is too technical / too long for the
main article). By contrast, if this analysis is not relevant for the paper, it
should not be discussed at all.}\\
The derivation is, as we indicate, somewhat involved and lengthy. We have therefore followed the
referee's suggestion and report the analysis up to second order in the energy in the SI.

\item {\it The authors should consider adding references introducing unlinked CCSD
formalism (page 16). Some readers may not be familiar with it.}\\
A reference has been added.

\item {\it Table 1 appears on page 7 without being introduced.}\\
We now reference Table 1 in section 2.1

\item {\it The acronyms "CISD(SC)$^2$" and "FOBOCI" appear multiple times in the
tables before being introduced. Consider adding some comments before and/or
footnotes in the tables explaining these methods.}\\
A sentence has been added refering the reader to the sections where these methods are discussed.

\item {\it The statement in abstract "We (...) propose a suitable choice of minimal
active space for describing these systems with multi-reference theories" (page
1/2) is not literally incorrect, but can be seriously misleading. What the
authors probably mean here is rather a minimal, selected CI space (obtained
using FOBOCI method). The term "active space" has a natural association with
the set of active orbitals used in CASSCF method, and this is also the meaning
of this term used by the authors (e.g., page 11, line 48). Therefore, using
the term "active space" in a different meaning in the abstract is dangerous
and should be avoided for the sake of readability of the paper.}\\
Good point. We have replaced the relevant occurences of "minimal active space" with "minimal selected CI space".

\item {\it In introduction, on page 3, lines 42-44, the authors mention refs 8,9,11,14
and 19 as "multi-reference computational studies by Neese et al. and Pierloot
et al." The assignment of authorship is not correct for refs 8,11 and 19. Also
not all of these references report multireference calculations, many of seem
to report only DFT calculations. The authors should describe earlier related
studies in more details.}\\
We thank the referee for pointing out this reference mismatch, which we have corrected. The DFT-focussed works in refs. 
8,11 and 19 were cited erronesously here (they are referred to earlier in the introduction).
We have deliberately kept the description of earlier studies brief, focussing on the aspects related to the complexity of
finding a correct metal-ligand covalency using wavefunction methods for our selected Cu$^{2+}$ systems.

\item {\it Page 18, line 46. The aug-cc-pwCVTZ-DK basis set was used, but this basis
set is defined only for transition metal atoms. Which basis set was used for
ligand atoms (Cl, O, N, H)?}\\
The aug-cc-pwCVTZ-DK basis for Cl, O, N were constucted by adding the 
wC functions from aug-cc-pwCVTZ to the aug-cc-pVTZ-DK basis. Both aug-cc-pwCVTZ and aug-cc-pVTZ-DK 
are avaiable for Cl, O, N. This is now described in the manuscript. 

\item {\it This is not the first study on this topic by (some of) these authors. While
the results presented here are novel, I think if would be approprate that the
authors more clearly describe the relation between this work and their
previous studies or related species using the same or similar methodologies
(refs 17 and 18). In what aspects the present work is an extension?}\\
We agree with the referee that we should clarify how this work is similar to and differs from that presented
in refs 17 and 18. We have therefore modified the manuscript to better convey that:
the expensive benchmark calculations and detailed numerical analysis reported 
here both confirms and extends the findings of refs 17 and 18 concerning LMCT and metal-ligand covalency; 
that the algebraic arguments we put forward provide a generalisation beyond specific numerical studies presented here or elsewhere;
that the present work provides comprehensive analysis of the relative (de)merits of commonly
applied methods; that new high-quality benchmark excitation energies are provided for the systems considered.

\item {\it For all figures with molecular orbitals controur plots - contour values
must be specified.}\\
All contour plots of molecular orbitals have been reported with a contour value of 0.05, which have been added to the captions of all orbital plots.  

\item {\it Missing or incorrectly formatted references: - page 3, line 36 - page 5, line 42 - page 18, line 52}\\
These have been corrected.

\end{itemize}

\subsection*{Referee 2}

\begin{itemize}
\item {\it The role of the single excitations on the top of the LMCT determinants has been extensively discussed in the very related field of the theoretical evaluation of magnetic coupling constant in binuclear Cu(II) complexes. Please include citations to Refs. 5 and 12 in page 10. In the same context, it should be mentioned the paper by Tenti et al. PCCP 2015, where the differential role of the d-d* excitations on the singlet-triplet energy gap in binuclear Cu(II) compounds has been highlighted and numerically demonstrated.}\\	
We have added the citations to the work of Newport, Broer, Calzado and Tenti in the paragraph before the section 4 in page 11 where we discuss the physical content of the single excitations on top of the LMCT determinants. We thank the reviewer for recalling to our rememberance the reference of Tenti \textit{et al} (PCCP 2015). 

\item {\it The performance of the FOBOCI approach is particularly impressive. It seems a promising alternative to extended CI calculations. Since the method captures in many few excitations the main physics, a comparison between the starting ROHF MOs and the natural orbitals resulting from this approach would also be informative.}\\
We agree with the referee that the natural orbitals carry useful information for depicting the metal-ligand delocalisation. However, 
after some deliberation, we have decided not to add this data to the manuscript in order not to lengthen our already lengthy paper. The
most important information in our view is the spin-density at the Cu centre, which is reported for all methods studied.

\item {\it The FOBOCI excitation energies with extended basis sets should be included in Table 5 and compare them with both CC estimates and experimental values.}\\
The FOBOCI method does get the most important physics, but it still misses the details of dynamic correlation required for a quantatative comparison with experiment. Nevertheless, we agree that basis set limit FOBOCI values would be interesting and have attempted to run these calculations. Unfortunately, since our current implementation of FOBOCI is a proof of principle pilot implementation rather than production code, we hit a number of memory bottlenecks, which require significant coding to overcome. Since we do not expect the FOBOCI to be competetive with CCSD(T)-F12 for comparing with experiment, and we cannot currenlty access the basis set limit of this method, we have not included large basis set FOBOCI calculations in Table 5.

\item {\it The study deals with the ground, the first and the third excited states. What about the second excited state?}\\
This is in the same symmetry block as the ground state when using D$_{2h}$ or D$_2$ symmetry and could not be studied using CIPSI. The 
manuscript now states this explicitly.
However, CCSD(T)-F12 and BCCD(T)-F12 calculations on these states are possible since D$_{4h}$ can be used in the Turbomole SCF routines.
These have been performed and the results are in Table 5.

\item {\it The notation CAS(n,m) or CAS(n/m) is much more common than the notation CAS(n- m) employed in this ms.}\\
We now adopt the CAS(n,m) notation throughout. 

\item {\it At first glance it is surprising that the ROHF SOMO orbitals are so localized on the Cu 3d, with no tails on the ligands. Is it just a matter of the isodensity surface value used to plot the MOs or are these MOs truly well localized?}\\
Indeed, the ROHF orbitals are slightly delocalized on the ligands (which is why the spin density on the copper atom at ROHF level is slightly smaller than 1) and this is just a matter of countour values, which we now report. Such a small metal-ligand delocalization has some importance in the correlation effect already at second order, at we briefly reported it in the supporting information. 
\item {\it Some typos:\\
a. “... Figures 11, 13 and 14 ...” in page 9 should be “..Figures 9 to 14”.\\
b. A missing reference in page 3: “.. ligand-field diagram...”\\
c. Page 13 “contian”, page 19 “negligable “, page 19 “This is pattern is...”, page\\
20 “meausred”, page 21 “at play in in”}\\
These typos have all been fixed.

\end{itemize}

\subsection*{Referee 3}

\begin{itemize}
\item {\it I think that the inclusion of the UHF results, despite spin contamination problems, would be interesting for the reader. The spin densities of the ROHF are relatively good but slightly far in comparison with the CIPSI values. The comparison of the ROHF/UHF density value will give some insights about the spin polarization terms.}\\
The UHF spin densitites have been included in Table 3 and corresponding excitation energies in Table 1.

\item {\it The failure of the diagnostics in the coupled clusters methods could be verified using alternative diagnostic parameters (see for instance JCTC 2015, 11, 2036).}\\
Indeed, we did consider this. However, there are a large number of proposed diagnostics to look at and none of them are in our view are particularly reliable. We decided to keep the main focus of the paper on electron correlation and metal-ligand delocalisation and not to include a lengthy discussion of diagnostics for CC success/failure.

\item {\it The reference in the paper are the CIPSI calculations, I am wondering how the calculated spin density values agree with experimental polarized neutron diffraction values. Probably, there are not experimental values for the proposed systems but a comparison of the values could be interesting because the values reported in this paper are very close to one.}\\ 
Previous work shows (Giner \textit{et al}, JCP 2015, 2016) that basis sets of at least cc-pVDZ quality are required for a meaningful comparison of theory and experiment. Although CIPSI/cc-pVDZ calculations are out of reach, it is possible to compare spin-densities from the Brueckner orbitals from BCCD/aug-cc-pwCVTZ-DK to experimental values and we now do so to the extent that they are available.

\item {\it Finally, the manuscript is rather long, thus I would suggest to the authors to revise if some sections can be reduced.}\\
We have gone back over the manuscript to look for places to reduce the text, but concluded that the only way to significantly shorten the
manuscript would be to remove content, which we decided not to do.

\end{itemize}

\end{document}

